{
  "name": "gulpconfiguration",
  "version": "1.0.0",
  "description": "My Gulp Configuration",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marszalek-jakub/Gulp_Configuration.git"
  },
  "author": "Jakub Marszałek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marszalek-jakub/Gulp_Configuration/issues"
  },
  "homepage": "https://github.com/marszalek-jakub/Gulp_Configuration/#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "terser": "^5.7.0"
  }
}
